# SoftDev

./: README.MD  README.md  pom.xml
src/main/java/geolocator/: GeoLocation.java  GeoLocator.java  Main.java
